<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shapes</title>
    <style>
      * {
        align-items: center;
      }
      .rect {
        height: 100px;
        width: 200px;
        background-color: green;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        display: inline-block;
        top: 50%;
        left: 50%;
        right: 50%;
        margin: -50px 0 0 -50px;
      }
      .circle {
        height: 80px;
        width: 80px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: -40px
      }
    </style>
  </head>
  <body>
    <div class="rect">
      <div class="circle"></div>
    </div>
  </body>
</html>
